<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_App_Uzhentseva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-NC-ydM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-A7-HLc">
                                        <rect key="frame" x="100" y="150" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-Ot-I5B">
                                        <rect key="frame" x="100" y="226" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-CI-7rk">
                                        <rect key="frame" x="100" y="315" width="175" height="39"/>
                                        <color key="backgroundColor" white="0.14647011710724361" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKb-5F-sfB"/>
                                            <segue destination="Cdj-1D-r3z" kind="show" id="m3u-dK-rw5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-FF-8zp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="MQg-MN-hX1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-ym-slI">
                                        <rect key="frame" x="100" y="180" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-FI-ZBB">
                                        <rect key="frame" x="100" y="255" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-yt-ZwG">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="rgo-dT-rCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MMG-FI-ZBB" firstAttribute="top" secondItem="qHJ-Ot-I5B" secondAttribute="bottom" constant="8" id="2RQ-mB-jSQ"/>
                                    <constraint firstItem="Uau-CI-7rk" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="78d-Dg-3uf"/>
                                    <constraint firstItem="KsI-A7-HLc" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="CWy-8o-rQt"/>
                                    <constraint firstItem="oPd-yt-ZwG" firstAttribute="top" secondItem="R2y-FF-8zp" secondAttribute="bottom" id="Cz9-om-vCi"/>
                                    <constraint firstItem="oPd-yt-ZwG" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" id="DAG-Fq-kqw"/>
                                    <constraint firstAttribute="trailing" secondItem="MMG-FI-ZBB" secondAttribute="trailing" constant="100" id="DWa-bg-mEW"/>
                                    <constraint firstAttribute="trailing" secondItem="qHJ-Ot-I5B" secondAttribute="trailing" constant="100" id="HXJ-G5-aKc"/>
                                    <constraint firstItem="R2y-FF-8zp" firstAttribute="top" secondItem="XpQ-NC-ydM" secondAttribute="top" id="Jx7-jD-0aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oPd-yt-ZwG" secondAttribute="bottom" id="KGr-lv-URw"/>
                                    <constraint firstAttribute="trailing" secondItem="JSG-ym-slI" secondAttribute="trailing" constant="100" id="LoO-U9-nq4"/>
                                    <constraint firstItem="qHJ-Ot-I5B" firstAttribute="top" secondItem="KsI-A7-HLc" secondAttribute="bottom" constant="55" id="P3G-H8-flK"/>
                                    <constraint firstItem="Uau-CI-7rk" firstAttribute="top" secondItem="MMG-FI-ZBB" secondAttribute="bottom" constant="30" id="P85-3R-hQu"/>
                                    <constraint firstItem="KsI-A7-HLc" firstAttribute="top" secondItem="R2y-FF-8zp" secondAttribute="bottom" constant="150" id="Ubl-ge-XZc"/>
                                    <constraint firstItem="MMG-FI-ZBB" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="Wdr-EA-CVK"/>
                                    <constraint firstItem="qHJ-Ot-I5B" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="Yen-Vr-Fan"/>
                                    <constraint firstItem="JSG-ym-slI" firstAttribute="top" secondItem="KsI-A7-HLc" secondAttribute="bottom" constant="9" id="fPi-UE-OE4"/>
                                    <constraint firstAttribute="trailing" secondItem="R2y-FF-8zp" secondAttribute="trailing" id="lsR-p6-vAY"/>
                                    <constraint firstItem="JSG-ym-slI" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="ro8-wW-Ysr"/>
                                    <constraint firstItem="R2y-FF-8zp" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" id="vT6-zh-fMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uau-CI-7rk" secondAttribute="trailing" constant="100" id="vj1-uD-hPy"/>
                                    <constraint firstAttribute="trailing" secondItem="KsI-A7-HLc" secondAttribute="trailing" constant="100" id="w1i-nj-MRa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpQ-NC-ydM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03m-9O-FSo"/>
                            <constraint firstItem="XpQ-NC-ydM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2WH-9k-Uzi"/>
                            <constraint firstAttribute="bottom" secondItem="XpQ-NC-ydM" secondAttribute="bottom" id="Aa4-Au-t8D"/>
                            <constraint firstItem="oPd-yt-ZwG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DJK-1z-bbD"/>
                            <constraint firstAttribute="trailing" secondItem="XpQ-NC-ydM" secondAttribute="trailing" id="SEG-I8-5d6"/>
                            <constraint firstItem="R2y-FF-8zp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YmJ-zd-DW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bW-bi-9AC"/>
                    <connections>
                        <outlet property="loginInput" destination="JSG-ym-slI" id="RvA-5t-igx"/>
                        <outlet property="passwordInput" destination="MMG-FI-ZBB" id="0bX-Yo-Xc5"/>
                        <outlet property="scrollView" destination="XpQ-NC-ydM" id="Zbl-ms-wAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="khh-aw-4ip">
            <objects>
                <tableViewController id="iPh-iE-HUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3I1-nX-Erj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="etc-Pa-Yq1">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button to Collections"/>
                            <connections>
                                <segue destination="JyN-Or-aJl" kind="show" id="qLV-Ny-XvP"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NFp-nx-RlL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFp-nx-RlL" id="v89-Pc-zel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPh-iE-HUc" id="JN6-NH-vFX"/>
                            <outlet property="delegate" destination="iPh-iE-HUc" id="xIY-Ko-jep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AW4-6Z-2hi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nF-dR-fPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="429.53523238380814"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ohq-Yb-CLo">
            <objects>
                <tableViewController id="XuZ-GF-p6y" customClass="MyFriendsController" customModule="VK_App_Uzhentseva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Shh-dZ-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNameCell" id="40Y-Z3-ax3" customClass="MyFriendsCell" customModule="VK_App_Uzhentseva" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40Y-Z3-ax3" id="edV-CM-6su">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-cf-ZNX">
                                            <rect key="frame" x="1" y="1" width="274" height="41.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FTe-cf-ZNX" secondAttribute="trailing" constant="100" id="2qa-Bh-etk"/>
                                        <constraint firstAttribute="bottom" secondItem="FTe-cf-ZNX" secondAttribute="bottom" constant="1" id="DVa-ef-GYv"/>
                                        <constraint firstItem="FTe-cf-ZNX" firstAttribute="leading" secondItem="edV-CM-6su" secondAttribute="leading" constant="1" id="Ocl-Gu-9K4"/>
                                        <constraint firstItem="FTe-cf-ZNX" firstAttribute="top" secondItem="edV-CM-6su" secondAttribute="top" constant="1" id="shx-M2-Tss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNames" destination="FTe-cf-ZNX" id="QuA-Ab-ofk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuZ-GF-p6y" id="pjD-Ru-YIY"/>
                            <outlet property="delegate" destination="XuZ-GF-p6y" id="UPb-n0-JSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="czc-84-HU7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="krz-XT-WRh">
                            <connections>
                                <segue destination="A8T-zV-FwF" kind="show" id="EeP-Hh-EJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxR-3r-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--All Friends Controller-->
        <scene sceneID="gqM-aG-1BO">
            <objects>
                <tableViewController id="A8T-zV-FwF" customClass="AllFriendsController" customModule="VK_App_Uzhentseva" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yws-oV-G7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="84Y-3l-1ww" customClass="AllFriendsCell" customModule="VK_App_Uzhentseva" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84Y-3l-1ww" id="IIe-dm-Hbt" customClass="AllFriendsCell" customModule="VK_App_Uzhentseva" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-9h-clq">
                                            <rect key="frame" x="17" y="12" width="242" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nwd-9h-clq" firstAttribute="leading" secondItem="IIe-dm-Hbt" secondAttribute="leadingMargin" constant="1" id="8wI-Z2-lRm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nwd-9h-clq" secondAttribute="trailing" constant="100" id="QcR-w6-B9e"/>
                                        <constraint firstItem="Nwd-9h-clq" firstAttribute="top" secondItem="IIe-dm-Hbt" secondAttribute="topMargin" constant="1" id="gV9-g0-jEd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nwd-9h-clq" secondAttribute="bottom" constant="1" id="j68-4S-6QR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNames" destination="Nwd-9h-clq" id="TKt-gc-h2r"/>
                                    <segue destination="ENQ-ai-hrA" kind="unwind" identifier="addFriend" unwindAction="addFriendWithSegue:" id="sHh-pX-Ffw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8T-zV-FwF" id="zud-L4-88v"/>
                            <outlet property="delegate" destination="A8T-zV-FwF" id="dMJ-U1-ydJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vih-SA-zke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ENQ-ai-hrA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="oeu-ER-P4q">
            <objects>
                <collectionViewController id="JyN-Or-aJl" customClass="GroupsViewController" customModule="VK_App_Uzhentseva" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UM7-7T-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wF1-KX-bFB">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="gbE-mD-pba" customClass="GroupsViewCell" customModule="VK_App_Uzhentseva" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-Mj-7V4">
                                            <rect key="frame" x="8" y="8" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ring_icon_small" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-Oo-h89">
                                            <rect key="frame" x="-50" y="37" width="250" height="76"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-Yb-o3O">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wEd-Yb-o3O" firstAttribute="leading" secondItem="gbE-mD-pba" secondAttribute="leading" constant="8" id="1Nb-dN-RPe"/>
                                    <constraint firstItem="ImG-Oo-h89" firstAttribute="top" secondItem="XwV-Mj-7V4" secondAttribute="bottom" constant="8" id="1gp-CX-paw"/>
                                    <constraint firstAttribute="trailing" secondItem="XwV-Mj-7V4" secondAttribute="trailing" constant="8" id="3up-Ce-9Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="wEd-Yb-o3O" secondAttribute="bottom" constant="8" id="6Mi-GV-gig"/>
                                    <constraint firstItem="XwV-Mj-7V4" firstAttribute="top" secondItem="gbE-mD-pba" secondAttribute="top" constant="8" id="IFY-PP-Ukb"/>
                                    <constraint firstItem="XwV-Mj-7V4" firstAttribute="leading" secondItem="gbE-mD-pba" secondAttribute="leading" constant="8" id="LdM-VR-ivE"/>
                                    <constraint firstItem="ImG-Oo-h89" firstAttribute="centerX" secondItem="gbE-mD-pba" secondAttribute="centerX" id="UMU-rz-kTI"/>
                                    <constraint firstAttribute="trailing" secondItem="wEd-Yb-o3O" secondAttribute="trailing" constant="8" id="dj2-7W-vxS"/>
                                    <constraint firstItem="wEd-Yb-o3O" firstAttribute="top" secondItem="ImG-Oo-h89" secondAttribute="bottom" constant="8" id="pOo-IR-vZw"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="groupIcon" destination="ImG-Oo-h89" id="36B-UI-0p5"/>
                                    <outlet property="groupLabel" destination="XwV-Mj-7V4" id="Soa-9P-oop"/>
                                    <outlet property="groupName" destination="wEd-Yb-o3O" id="CHn-jP-qPK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JyN-Or-aJl" id="5fq-8y-CDg"/>
                            <outlet property="delegate" destination="JyN-Or-aJl" id="Qeb-jG-FIp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Jk1-oO-4JQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-8U-R8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112.8000000000002" y="429.53523238380814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Stj-PJ-E1o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cdj-1D-r3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7T-7G-jQv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="phL-wv-PB5" kind="relationship" relationship="viewControllers" id="AHS-sE-RZm"/>
                        <segue destination="vEt-Lf-Yx7" kind="relationship" relationship="viewControllers" id="k2a-cx-542"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu9-Tl-egE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfQ-jm-SNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phL-wv-PB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ONt-vb-YIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cm6-2T-pOE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuZ-GF-p6y" kind="relationship" relationship="rootViewController" id="CJh-CB-Xag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0z-mh-33s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lR-rY-Wxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEt-Lf-Yx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Y2N-Qf-w8t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDP-oY-Anc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPh-iE-HUc" kind="relationship" relationship="rootViewController" id="SHb-pF-Zwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaO-E7-eHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="ring_icon_small" width="250" height="216"/>
    </resources>
</document>
