<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPB-Ru-jLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_App_Uzhentseva" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-NC-ydM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-A7-HLc">
                                        <rect key="frame" x="100" y="150" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-Ot-I5B">
                                        <rect key="frame" x="100" y="226" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-CI-7rk">
                                        <rect key="frame" x="100" y="315" width="175" height="39"/>
                                        <color key="backgroundColor" white="0.14647011710724361" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKb-5F-sfB"/>
                                            <segue destination="Cdj-1D-r3z" kind="show" id="m3u-dK-rw5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-FF-8zp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="MQg-MN-hX1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-ym-slI">
                                        <rect key="frame" x="100" y="180" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-FI-ZBB">
                                        <rect key="frame" x="100" y="255" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-yt-ZwG">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="rgo-dT-rCc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MMG-FI-ZBB" firstAttribute="top" secondItem="qHJ-Ot-I5B" secondAttribute="bottom" constant="8" id="2RQ-mB-jSQ"/>
                                    <constraint firstItem="Uau-CI-7rk" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="78d-Dg-3uf"/>
                                    <constraint firstItem="KsI-A7-HLc" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="CWy-8o-rQt"/>
                                    <constraint firstItem="oPd-yt-ZwG" firstAttribute="top" secondItem="R2y-FF-8zp" secondAttribute="bottom" id="Cz9-om-vCi"/>
                                    <constraint firstItem="oPd-yt-ZwG" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" id="DAG-Fq-kqw"/>
                                    <constraint firstAttribute="trailing" secondItem="MMG-FI-ZBB" secondAttribute="trailing" constant="100" id="DWa-bg-mEW"/>
                                    <constraint firstAttribute="trailing" secondItem="qHJ-Ot-I5B" secondAttribute="trailing" constant="100" id="HXJ-G5-aKc"/>
                                    <constraint firstItem="R2y-FF-8zp" firstAttribute="top" secondItem="XpQ-NC-ydM" secondAttribute="top" id="Jx7-jD-0aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="oPd-yt-ZwG" secondAttribute="bottom" id="KGr-lv-URw"/>
                                    <constraint firstAttribute="trailing" secondItem="JSG-ym-slI" secondAttribute="trailing" constant="100" id="LoO-U9-nq4"/>
                                    <constraint firstItem="qHJ-Ot-I5B" firstAttribute="top" secondItem="KsI-A7-HLc" secondAttribute="bottom" constant="55" id="P3G-H8-flK"/>
                                    <constraint firstItem="Uau-CI-7rk" firstAttribute="top" secondItem="MMG-FI-ZBB" secondAttribute="bottom" constant="30" id="P85-3R-hQu"/>
                                    <constraint firstItem="KsI-A7-HLc" firstAttribute="top" secondItem="R2y-FF-8zp" secondAttribute="bottom" constant="150" id="Ubl-ge-XZc"/>
                                    <constraint firstItem="MMG-FI-ZBB" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="Wdr-EA-CVK"/>
                                    <constraint firstItem="qHJ-Ot-I5B" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="Yen-Vr-Fan"/>
                                    <constraint firstItem="JSG-ym-slI" firstAttribute="top" secondItem="KsI-A7-HLc" secondAttribute="bottom" constant="9" id="fPi-UE-OE4"/>
                                    <constraint firstAttribute="trailing" secondItem="R2y-FF-8zp" secondAttribute="trailing" id="lsR-p6-vAY"/>
                                    <constraint firstItem="JSG-ym-slI" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" constant="100" id="ro8-wW-Ysr"/>
                                    <constraint firstItem="R2y-FF-8zp" firstAttribute="leading" secondItem="XpQ-NC-ydM" secondAttribute="leading" id="vT6-zh-fMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uau-CI-7rk" secondAttribute="trailing" constant="100" id="vj1-uD-hPy"/>
                                    <constraint firstAttribute="trailing" secondItem="KsI-A7-HLc" secondAttribute="trailing" constant="100" id="w1i-nj-MRa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpQ-NC-ydM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="03m-9O-FSo"/>
                            <constraint firstItem="XpQ-NC-ydM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2WH-9k-Uzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XpQ-NC-ydM" secondAttribute="bottom" id="Aa4-Au-t8D"/>
                            <constraint firstItem="oPd-yt-ZwG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DJK-1z-bbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XpQ-NC-ydM" secondAttribute="trailing" id="SEG-I8-5d6"/>
                            <constraint firstItem="R2y-FF-8zp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YmJ-zd-DW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bW-bi-9AC"/>
                    <connections>
                        <outlet property="loginInput" destination="JSG-ym-slI" id="RvA-5t-igx"/>
                        <outlet property="passwordInput" destination="MMG-FI-ZBB" id="0bX-Yo-Xc5"/>
                        <outlet property="scrollView" destination="XpQ-NC-ydM" id="Zbl-ms-wAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="khh-aw-4ip">
            <objects>
                <tableViewController id="iPh-iE-HUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3I1-nX-Erj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HyB-zc-96D">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NFp-nx-RlL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFp-nx-RlL" id="v89-Pc-zel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPh-iE-HUc" id="JN6-NH-vFX"/>
                            <outlet property="delegate" destination="iPh-iE-HUc" id="xIY-Ko-jep"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Y2N-Qf-w8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nF-dR-fPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="430"/>
        </scene>
        <!--You're in-->
        <scene sceneID="Ohq-Yb-CLo">
            <objects>
                <tableViewController id="XuZ-GF-p6y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Shh-dZ-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Page Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwy-Sh-3LG">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="40Y-Z3-ax3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40Y-Z3-ax3" id="edV-CM-6su">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuZ-GF-p6y" id="pjD-Ru-YIY"/>
                            <outlet property="delegate" destination="XuZ-GF-p6y" id="UPb-n0-JSR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ONt-vb-YIx"/>
                    <navigationItem key="navigationItem" title="You're in" id="czc-84-HU7">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LlT-sG-ce3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxR-3r-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-295"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="oeu-ER-P4q">
            <objects>
                <collectionViewController id="JyN-Or-aJl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UM7-7T-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wF1-KX-bFB">
                            <size key="itemSize" width="61" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More in Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exh-P8-4wd">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gbE-mD-pba">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JyN-Or-aJl" id="5fq-8y-CDg"/>
                            <outlet property="delegate" destination="JyN-Or-aJl" id="Qeb-jG-FIp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Jk1-oO-4JQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cr-8U-R8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPh-nz-AVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPB-Ru-jLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qO7-xm-lLa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="spt-m8-9IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vM-En-1cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Stj-PJ-E1o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cdj-1D-r3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y7T-7G-jQv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XuZ-GF-p6y" kind="relationship" relationship="viewControllers" id="AHS-sE-RZm"/>
                        <segue destination="JyN-Or-aJl" kind="relationship" relationship="viewControllers" id="RgY-sm-J0y"/>
                        <segue destination="iPh-iE-HUc" kind="relationship" relationship="viewControllers" id="k2a-cx-542"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu9-Tl-egE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="134"/>
        </scene>
    </scenes>
</document>
